FROM node:20-slim

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/

# Install all workspace deps
RUN npm ci

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Build shared package
RUN cd packages/shared && npm run build

# Generate Prisma client and build API
RUN cd apps/api && npx prisma generate && npm run build

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
